# Library-managememnt-System

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: add-book.html  add-member.html  books.html  dashboard.html  edit-book.html  edit-member.html  error.html  login.html  members.html  profile.html  signup.html  transactions.html
